UI/Searching.UI.WinClient/Views/AnnouncingView.xaml

<phone:PhoneApplicationPage
    x:Class="Searching.UI.WinClient.Views.AnnouncingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    caliburn:Message.Attach="[Event BackKeyPress] = [Action OnBackKeyPress($eventArgs)]"
    >
    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="BackKeyPress">
            <caliburn:ActionMessage />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>
    
        

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Настройки"/>
                <shell:ApplicationBarMenuItem Text="О приложении"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style x:Key="DataBoundListBoxCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Path=Name_Category}" TextWrapping="Wrap"/>
                        <!--<TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Info_Category}" TextWrapping="Wrap"/>-->
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CateglistGrid" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.Resources>
                <Style x:Key="DataBoundListBoxCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <DataTemplate x:Key="DataBoundListBoxItemTemplateAnn" x:Name="AnnouncingTemplate">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                        <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                            <TextBlock x:Name="NameCategories" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding UserName}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Name_Announcing}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <StackPanel x:Name="CategoriesPanel" Tag="1" >
                <Grid Height="97" Visibility="Visible" x:Name="CategoriesGrid">
                    <telerikPrimitives:RadTextBox x:Name="radTextBox1" HorizontalAlignment="Left" Margin="0,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="72"/>
                    <Button x:Name="GoToFilterView" Content="Фильтр" HorizontalAlignment="Left" Margin="329,-4,0,29" Width="127" RenderTransformOrigin="0.421,0.5" BorderBrush="{StaticResource PhoneBackgroundBrush}">
                        <Button.Background>
                            <SolidColorBrush Color="#FF0F89DE"/>
                        </Button.Background>
                    </Button>



                    <telerikPrimitives:RadBusyIndicator x:Name="LoadIndicator"  AnimationStyle="AnimationStyle8" Foreground="#FF2D87D3" RenderTransformOrigin="0.496,0.295" Margin="0,171,0,-411" Content="Загрузка..." />
                    <telerikPrimitives:RadDataBoundListBox
                                ItemsSource="{Binding ListCategories}"                          
                                SelectedItem="{Binding ReturnCategories,Mode=TwoWay}"
                    			IsCheckModeEnabled="True"	
                    			CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                    			ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}"  EmptyContent="" Margin="10,102,7,-459"/>
                </Grid>

                <Grid Visibility="Collapsed" Name="AnnouncingGrid">
                    <telerikPrimitives:RadDataBoundListBox 
                                       ItemsSource="{Binding ListAnnouncing}"
                                       SelectedItem="{Binding GoToYourAnnView,Mode=TwoWay}"
                                       ItemTemplate="{StaticResource DataBoundListBoxItemTemplateAnn}"
                                       Margin="0,0,-6,-561"
                                       EmptyContent=""/>
                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>