UI/Searching.UI.WinClient/Views/FilterView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Searching.UI.WinClient.Views.FilterView"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-102">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PageTitle" Text="Фильтры" Margin="9,-1,0,-6" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="2" Height="880" VerticalAlignment="Bottom"/>

        <StackPanel Grid.ColumnSpan="2" Margin="6,98,12,0" >

            <Grid Height="777">
                <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Visible"  Margin="0,-10,-7,99">
                    <ScrollViewer.Content>
                        <StackPanel Height="789" Background="Black" Width="auto">
                            <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432" Height="87"  Header="Страна">
                                <sys:String> Выберите Страну</sys:String>
                            </telerikInput:RadListPicker>
                            <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432" Header="Город" Height="87">
                                <sys:String>Выберите город</sys:String>
                            </telerikInput:RadListPicker>
                            <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432" Header="Район" Height="87">
                                <sys:String>Выберите район города</sys:String>
                            </telerikInput:RadListPicker>
                            <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432" Header="Пол автора объявления">
                                <sys:String>Выберите пол автора объявления</sys:String>
                            </telerikInput:RadListPicker>
                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Возвраст автора объявления" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Left" Height="123" Orientation="Horizontal" Width="449">
                                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="от:" VerticalAlignment="Center"/>
                                <telerikPrimitives:RadTextBox x:Name="radTextBox"   TextWrapping="Wrap" Text="" Height="75"  Width="110" Margin="0,13,0,7"  />
                                <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="до:" VerticalAlignment="Center"/>
                                <telerikPrimitives:RadTextBox x:Name="radTextBox1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="75" Width="110" Margin="0,13,0,7"/>
                            </StackPanel>
                            <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432" Header="Дата объявления" Height="86">
                                <sys:String>Выберите дату объявления</sys:String>
                            </telerikInput:RadListPicker>
                            <Button x:Name="button" Content="Применить" HorizontalAlignment="Right"  VerticalAlignment="Top" RenderTransformOrigin="0.244,1.863" Height="77" Width="191"/>

                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>

        </StackPanel>

        <!--</>

            <phone:PivotItem Header="Сортировка" Margin="14,10,10,18">
                <StackPanel>
                    <telerikInput:RadListPicker HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="332" Header="По популярности"/>
                    <telerikInput:RadListPicker Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="332" Header="По дате добавления" RenderTransformOrigin="0.554,-2.729"/>
                    <Grid Height="351">
                        <Button x:Name="button1" Content="Ok"  VerticalAlignment="Top" Height="75" Margin="-2,274,-6,0"/>
                    </Grid>
                </StackPanel>


            </phone:PivotItem>-->

    </Grid>

</phone:PhoneApplicationPage>