UI/Searching.UI.WinClient/Views/MyAnnView.xaml

<phone:PhoneApplicationPage
     x:Class="Searching.UI.WinClient.Views.MyAnnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    caliburn:Message.Attach="[Event BackKeyPress] = [Action OnBackKeyPress($eventArgs)]">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-102">
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,717" Grid.ColumnSpan="3">
            <TextBlock x:Name="PageTitle" Text="This ann motherFucketr" Style="{StaticResource PhoneTextTitle1Style}" Height="49" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Center" Width="441" Margin="-212,0"/>
        </StackPanel>
        <StackPanel Margin="2,49,2,417" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="10,349,0,0">
            <Button Height="85" Content="Подписчики Объявления"/>
            <Button Height="85" Content="Редактировать Объявления" />
            <Button Height="85" Content="Удалить Объявления"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>