UI/Searching.UI.WinClient/Views/PostAnnView.xaml

<phone:PhoneApplicationPage xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    x:Class="Searching.UI.WinClient.Views.PostAnnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/DateTimePickerOk.png" Text="Ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-64,0,-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
         <bab:BindableAppBar Grid.ColumnSpan="2" Margin="0,668,8,0" x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="PostAnn" 
                                  Text="Опубликовать Объявление" 
                                  IconUri="/Images/DateTimePickerOk.png"
                                  Visibility="Visible" Height="168" RenderTransformOrigin="0.5,0.5">
                <bab:BindableAppBarButton.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </bab:BindableAppBarButton.RenderTransform>
            </bab:BindableAppBarButton>
        </bab:BindableAppBar>
        <TextBlock x:Name="PageTitle" Text="Добавить Объявления" Margin="0,0,0,759" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="2" Height="53" VerticalAlignment="Bottom" FontSize="40" Grid.Column="1"/>
        <StackPanel Orientation="Vertical" Margin="12,99,0,104" Grid.ColumnSpan="2">
            <telerikPrimitives:RadTextBox Header="Название" x:Name="TakeNameAnn" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="468" Height="101"/>
            <telerikInput:RadListPicker Header="Список категорий">
                <sys:String>Выберите категорию</sys:String>
                <sys:String>Отдых</sys:String>
            </telerikInput:RadListPicker>
            <telerikPrimitives:RadTextBox x:Name="TakeInfoAnn" Height="139" Header="Подробно"/>
            <telerikInput:RadListPicker Header="Дата События">
                <sys:String>Выберите дату события объявления</sys:String>
            </telerikInput:RadListPicker>
            <Button Height="70"  Content="прикрепить фото" BorderBrush="Black"/>
            <telerikPrimitives:RadMultiResolutionImage Height="113" Margin="0,0,357,0" >
                <telerikPrimitives:RadMultiResolutionImage.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD8D1D1" Offset="1"/>
                    </LinearGradientBrush>
                </telerikPrimitives:RadMultiResolutionImage.Foreground>
            </telerikPrimitives:RadMultiResolutionImage>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>