UI/Searching.UI.WinClient/Views/ProfileView.xaml

<phone:PhoneApplicationPage
    x:Class="Searching.UI.WinClient.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives">

    <Grid Margin="0,0,0,-104">

        <!--LayoutRoot is the root grid where all page content is placed-->
        <StackPanel Visibility="Collapsed">
            <telerikPrimitives:RadTextBox Header="Логин:"  x:Name="radTextBox" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
            <telerikPrimitives:RadPasswordBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="446" Header="Пароль:"/>
            <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="446" FontWeight="Bold" Background="#FF01B3E8" Foreground="White" BorderBrush="{StaticResource PhoneBackgroundBrush}" Height="80"/>
            <HyperlinkButton Content="Забыли пароль?" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF0476A0" FontStretch="UltraCondensed"/>
            <HyperlinkButton Content="Зарегистрируйтесь" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF0476A0" FontStretch="UltraCondensed"/>

        </StackPanel>

        <StackPanel>

            <Grid Height="282">
                <telerikPrimitives:RadMultiResolutionImage HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="125" Margin="37,44,0,0" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Имя" VerticalAlignment="Center" Height="50" Width="100" Margin="224,94,156,138" />
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Center" Height="50" Width="100" Margin="224,39,156,193" RenderTransformOrigin="0.468,1.368"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="224,149,0,106" TextWrapping="Wrap" Text="Возвраст" VerticalAlignment="Center" RenderTransformOrigin="0.581,-0.085"/>

            </Grid>
            <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Visible"  Margin="0,-10,0,-220" Height="683" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.Content>
                <StackPanel Orientation="Vertical" Height="779">
                    <Button x:Name="button2" Content="Мои Объявления"  VerticalAlignment="Top"/>
                    <Button x:Name="button3" Content="Подать объявления"  VerticalAlignment="Top"/>
                    <Button x:Name="button4" Content="Редактирования профиля"  VerticalAlignment="Top"/>
                    <Button x:Name="button5" Content="Выбранные объявления"  VerticalAlignment="Top"/>
                    <Button x:Name="button6" Content="Мои подписчики"  VerticalAlignment="Top"/>
                    <Button x:Name="button7" Content="Выход из аккаунта"  VerticalAlignment="Top"/>
                </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>