UI/Searching.UI.WinClient/Views/RegistrationView.xaml

<phone:PhoneApplicationPage
     x:Class="Searching.UI.WinClient.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Registration" IconUri="/Images/DateTimePickerOk.png" Text="Ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-64,0,-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <bab:BindableAppBar Grid.ColumnSpan="2" Margin="0,668,8,0" x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Registration" 
                                  Text="Ok" 
                                  IconUri="/Images/DateTimePickerOk.png"
                                  Visibility="Visible" Height="168" RenderTransformOrigin="0.5,0.5">
                <bab:BindableAppBarButton.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </bab:BindableAppBarButton.RenderTransform>
            </bab:BindableAppBarButton>
        </bab:BindableAppBar>
        <TextBlock x:Name="PageTitle" Text="Регистрация" Margin="0,0,0,813" Style="{StaticResource PhoneTextTitle1Style}" Grid.ColumnSpan="2" Height="59" VerticalAlignment="Bottom" FontSize="40" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="2" Margin="14,125,1,0">
            <telerikPrimitives:RadTextBox x:Name="TakeMail"  Header="E-Mail:"/>
            <TextBlock x:Name="Eror" Text="Error!!" Visibility="Collapsed"/>
            <telerikPrimitives:RadPasswordBox x:Name="TakePass"  Header="Пароль:" Margin="2,0,-2,0"/>
            <telerikPrimitives:RadPasswordBox x:Name="CheckPass"  Header="Введите повторно пароль:"/>
            <telerikPrimitives:RadTextBox x:Name="TakeName"  Header="Имя:"/>
            <telerikPrimitives:RadTextBox x:Name="TakeLastName"  Header="Фамилия:"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>