UI/Searching.UI.WinClient/Views/YourAnnView.xaml

<phone:PhoneApplicationPage
     x:Class="Searching.UI.WinClient.Views.YourAnnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    caliburn:Message.Attach="[Event BackKeyPress] = [Action OnBackKeyPress($eventArgs)]">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-102">
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,717" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Text="{Binding NameAnn}" Style="{StaticResource PhoneTextTitle1Style}" Height="49" VerticalAlignment="Bottom" FontSize="30" HorizontalAlignment="Center" Width="441" Margin="-212,0"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="0,85,1,454" Orientation="Horizontal">
            <TextBlock  Text="{Binding InfoAnn}" Height="201" Width="472" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="142" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"  Width="457">
            <telerikPrimitives:RadMultiResolutionImage  VerticalAlignment="Center" Width="110"  Height="84"/>
            <TextBlock Text="{Binding TakeName}" VerticalAlignment="Center" HorizontalAlignment="Left"  Width="124" Height="45" Margin="0,49,0,48"/>
            <TextBlock Text="{Binding TakeLastName}" VerticalAlignment="Center" Height="39"  Width="124" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,460,0,0">
            <Button Content="Выбрать"/>
            <Button Content="Добавить в избранное"/>

        </StackPanel>


    </Grid>

</phone:PhoneApplicationPage>