UI/Searching.UI.WinClient/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:Searching.UI.WinClient.Common"
    xmlns:common="clr-namespace:Searching.UI.WinClient"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Searching.UI.WinClient.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress" >
   
    <phone:PhoneApplicationPage.Resources>
        <local:MyListDataSelector x:Key="selector"/>
    </phone:PhoneApplicationPage.Resources>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Настройки"/>
                <shell:ApplicationBarMenuItem Text="О приложении"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style x:Key="DataBoundListBoxCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="DataBoundListBoxItemTemplate" x:Name="CategoriesTemplate">
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                    <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                        <TextBlock x:Name="NameCategories" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Name_Category}" TextWrapping="Wrap"/>
                        <!--<TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Info_Category}" TextWrapping="Wrap"/>-->
                    </StackPanel>
                </Grid>
            </DataTemplate>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CateglistGrid" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.Resources>
                <Style x:Key="DataBoundListBoxCheckBoxStyle" TargetType="telerikPrimitives:ItemCheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <DataTemplate x:Key="DataBoundListBoxItemTemplateAnn" x:Name="AnnouncingTemplate">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="99" Height="99" Source="{Binding ImageThumbnailSource}"/>
                        <StackPanel Margin="12,-14,0,0" Grid.Column="1">
                            <TextBlock x:Name="NameCategories" FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Name_Announcing}" TextWrapping="Wrap"/>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeNormal}" Text="{Binding Info_Announcing}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>


            <TextBlock x:Name="ApplicationTitle" Margin="24,17,0,0" Text="Searching" Style="{StaticResource PhoneTextNormalStyle}"/>

            <Grid Grid.Row="1">



                <!--Pivot Control-->
                <phone:Pivot Name="Pivot">
                    <!--Pivot item one-->
                    <phone:PivotItem Header="Категории" Name="CategoryItem">
                        <!--Double line list with text wrapping-->
                        <StackPanel x:Name="CategoriesPanel" Tag="1" >
                            <Grid Height="97" Visibility="Visible" Name="CategoriesGrid">
                                <telerikPrimitives:RadTextBox x:Name="radTextBox1" HorizontalAlignment="Left" Margin="0,-4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="72"/>
                                <Button x:Name="button1" Content="Фильтр" HorizontalAlignment="Left" Margin="329,-4,0,29" Width="127" RenderTransformOrigin="0.421,0.5" BorderBrush="{StaticResource PhoneBackgroundBrush}" Click="button1_Click">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF0F89DE"/>
                                    </Button.Background>
                                </Button>



                                <telerikPrimitives:RadBusyIndicator x:Name="LoadIndicator" IsRunning='True' AnimationStyle="AnimationStyle8" Foreground="#FF2D87D3" RenderTransformOrigin="0.496,0.295" Margin="0,171,0,-411" Content="Загрузка..." />
                                <telerikPrimitives:RadDataBoundListBox x:Name="CategoriesListBox"
                    			ItemsSource="{Binding }"
                    			IsCheckModeEnabled="True"	
                    			CheckBoxStyle="{StaticResource DataBoundListBoxCheckBoxStyle}"
                    			ItemTemplate="{StaticResource DataBoundListBoxItemTemplate}" ItemTap="DataBoundListBox1_ItemTap" EmptyContent="" Margin="10,102,7,-459"/>
                            </Grid>
                            <Grid Visibility="Collapsed" Name="AnnouncingGrid">
                                <telerikPrimitives:RadDataBoundListBox x:Name="AnnouncingListBox" 
                                                                       ItemsSource="{Binding}" 
                                                                       ItemTemplate="{StaticResource DataBoundListBoxItemTemplateAnn}"
                                                                       Margin="0,0,-6,-561"
                                                                       EmptyContent=""/>
                            </Grid>


                        </StackPanel>

                    </phone:PivotItem>

                    <!--Pivot item two-->
                    <phone:PivotItem Header="Профиль">
                        <!--Triple line list no text wrapping-->
                        <StackPanel>
                            <Grid Height="386" Visibility="Collapsed">
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" RenderTransformOrigin="1.239,0.677"/>
                                <telerikPrimitives:RadTextBox x:Name="radTextBox" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="446"/>
                                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.646"/>
                                <telerikPrimitives:RadPasswordBox HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="446"/>
                                <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="446" FontWeight="Bold" Background="#FF01B3E8" Foreground="White" BorderBrush="{StaticResource PhoneBackgroundBrush}" Height="80"/>
                                <HyperlinkButton Content="Забыли пароль?" HorizontalAlignment="Left" Margin="125,295,0,0" VerticalAlignment="Top" Foreground="#FF0476A0" FontStretch="UltraCondensed"/>
                                <HyperlinkButton Content="Зарегистрируйтесь" HorizontalAlignment="Left" Margin="115,345,0,0" VerticalAlignment="Top" Foreground="#FF0476A0" FontStretch="UltraCondensed" Click="HyperlinkButton_Click_2"/>
                            </Grid>
                        
                        <Grid Height="548">
                            
                                <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Visible"  Margin="0,-10,0,85">
                                    <ScrollViewer.Content>
                                        <StackPanel  Height="920" Background="Black" Width="auto">
                                            <StackPanel Orientation="Horizontal" >
                                            <telerikPrimitives:RadMultiResolutionImage HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="125" />
                                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="fghjh" VerticalAlignment="Top" Height="50" Width="100" />
                                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="246"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Height="779">
                                            <Button x:Name="button2" Content="Button" Margin="-5,223,-12,0" VerticalAlignment="Top"/>
                                        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,487,-10,-11" Width="471"/>
                                            <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,434,-12,0" Width="473"/>
                                        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,383,-12,0" Width="473"/>
                                        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,328,-11,0" Width="471"/>
                                        <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,276,-13,0" Width="473"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer.Content>
                                </ScrollViewer>
                            </Grid>
                        </StackPanel>
                    </phone:PivotItem>
                    <phone:PivotItem Header="Лента">
                        <StackPanel>

                            <Grid Height="531">
                                <telerikPrimitives:RadDataBoundListBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="531" Width="446"/>

                            </Grid>
                        </StackPanel>
                    </phone:PivotItem>
                    <phone:PivotItem Header="Чат">
                        <StackPanel>

                        </StackPanel>
                    </phone:PivotItem>

                </phone:Pivot>

                <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
                <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>

