UI/Searching.UI.WinClient/Forms/ChatForm.xaml

<phone:PhoneApplicationPage 
    x:Class="Searching.UI.WinClient.Forms.ChatForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitivesNamespace="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:Searching.UI.WinClient.Forms.ViewModels"
    xmlns:helpers="clr-namespace:Searching.UI.WinClient.Forms.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    
    <UserControl.DataContext>
        <viewModels:MessagesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:IdToPictureConverter x:Key="IdToPictureConverter"/>
        <helpers:MessageGroupTemplateSelector x:Key="MessageGroupTemplateSelector">
            <helpers:MessageGroupTemplateSelector.OutgoingTemplate>
                <DataTemplate>
                    <Grid Margin="12,6,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerikPrimitivesNamespace:RadPointerContentControl 
                            PointerDirection="Right" 
                            VerticalOffset="-3"
                            Background="{Binding Key.MessageBackground}" >
                            <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                                <DataTemplate>
                                    <Polygon Width="14"
                                             Height="28"
                                             Points="0,14 14,14 14,28"
                                             Fill="{Binding Key.MessageBackground}"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5" />
                                </DataTemplate>
                            </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="{Binding Path=Key.Text}"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Margin="8, 2, 8, 2"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Path=Key.FormattedTimeStamp}"
                                    Margin="8, 2, 8, 2"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </Grid>
                        </telerikPrimitivesNamespace:RadPointerContentControl>
                        <Image 
                            Grid.Column="1" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Source="{Binding Key.SenderId, Converter={StaticResource IdToPictureConverter}}"
                            Width="62"
                            Height="62"/>
                    </Grid>
                </DataTemplate>
            </helpers:MessageGroupTemplateSelector.OutgoingTemplate>
            <helpers:MessageGroupTemplateSelector.IncomingTemplate>
                <DataTemplate>
                    <Grid Margin="12,6,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Source="{Binding Key.SenderId, Converter={StaticResource IdToPictureConverter}}"
                            Width="62"
                            Height="62"/>
                        <telerikPrimitivesNamespace:RadPointerContentControl 
                            Grid.Column="1"
                            Background="{Binding Key.MessageBackground}"
                            PointerDirection="Left"
                            VerticalOffset="-3">
                            <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                                <DataTemplate>
                                    <Polygon Width="14"
                                             Height="28"
                                             Points="0,14 14,14 0,28"
                                             Fill="{Binding Key.MessageBackground}"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5" >
                                        <Polygon.RenderTransform>
                                            <TranslateTransform X="-2" Y="-2"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                </DataTemplate>
                            </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="{Binding Path=Key.Text}"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Margin="8, 2, 8, 2"/>
                                <TextBlock
                                    Grid.Row="1" 
                                    Text="{Binding Path=Key.FormattedTimeStamp}"
                                    Margin="8, 2, 8, 2"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </Grid>
                        </telerikPrimitivesNamespace:RadPointerContentControl>
                    </Grid>
                </DataTemplate>
            </helpers:MessageGroupTemplateSelector.IncomingTemplate>
        </helpers:MessageGroupTemplateSelector>
        <helpers:MessageItemTemplateSelector x:Key="MessageItemTemplateSelector">
            <helpers:MessageItemTemplateSelector.EmptyDataItemTemplate>
                <DataTemplate/>
            </helpers:MessageItemTemplateSelector.EmptyDataItemTemplate>
            <helpers:MessageItemTemplateSelector.IncomingTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <telerikPrimitivesNamespace:RadPointerContentControl 
                            Grid.Column="1" 
                            PointerDirection="Left" 
                            VerticalOffset="-3"
                            Background="{Binding MessageBackground}">
                            <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                                <DataTemplate>
                                    <Polygon Width="14"
                                             Height="28"
                                             Points="0,14 14,14 0,28"
                                             Fill="{Binding MessageBackground}"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5" >
                                        <Polygon.RenderTransform>
                                            <TranslateTransform X="-2"  Y="-2"/>
                                        </Polygon.RenderTransform>
                                    </Polygon>
                                </DataTemplate>
                            </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="{Binding Path=Text}"
                                    TextWrapping="Wrap" 
                                    Foreground="White"
                                    Margin="8, 2, 8, 2"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Path=FormattedTimeStamp}"
                                    Margin="8, 2, 8, 2"
                                    HorizontalAlignment="Right"
                                    Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </Grid>
                        </telerikPrimitivesNamespace:RadPointerContentControl>
                    </Grid>
                </DataTemplate>
            </helpers:MessageItemTemplateSelector.IncomingTemplate>
            <helpers:MessageItemTemplateSelector.OutgoingTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <telerikPrimitivesNamespace:RadPointerContentControl 
                            Background="{Binding MessageBackground}"
                            PointerDirection="Right"
                            VerticalOffset="-3">
                            <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                                <DataTemplate>
                                    <Polygon Width="14"
                                             Height="28"
                                             Points="0,14 14,14 14,28"
                                             Fill="{Binding MessageBackground}"
                                             StrokeThickness="0"
                                             RenderTransformOrigin="0.5, 0.5" />
                                </DataTemplate>
                            </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Text="{Binding Path=Text}"
                                    TextWrapping="Wrap"
                                    Foreground="White"
                                    Margin="8, 2, 8, 2"/>
                                <TextBlock 
                                    Grid.Row="1"
                                    Text="{Binding Path=FormattedTimeStamp}"
                                    Margin="8, 2, 8, 2"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </Grid>
                        </telerikPrimitivesNamespace:RadPointerContentControl>
                    </Grid>
                </DataTemplate>
            </helpers:MessageItemTemplateSelector.OutgoingTemplate>
        </helpers:MessageItemTemplateSelector>
        <DataTemplate x:Key="TextBoxTemplate">
            <Grid Margin="0, 12, 0, 0">

                <telerikPrimitivesNamespace:RadPointerContentControl 
                    TargetPoint="199, -300">
                    <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                        <DataTemplate>
                            <Polygon Width="14"
                                     Height="28"
                                     Points="0,0 14,0 14,14"
                                     StrokeThickness="0"
                                     RenderTransformOrigin="0.5, 0.5">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <TranslateTransform Y="-8"/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </DataTemplate>
                    </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>

                    <telerikPrimitives:RadTextBox
                        x:Name="PART_TextBox"
                        Watermark="type a message"
                        AcceptsReturn="True"
                        ActionButtonVisibility="Visible">
                        <telerikPrimitives:RadTextBox.ActionButtonStyle>
                            <Style TargetType="telerikTextBox:TextBoxActionButton">
                                <Setter Property="ButtonType" Value="Custom"/>
                                <Setter Property="RestStateImageSource" Value="Images/SendIcon.png"/>
                            </Style>
                        </telerikPrimitives:RadTextBox.ActionButtonStyle>
                    </telerikPrimitives:RadTextBox>
                </telerikPrimitivesNamespace:RadPointerContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <telerikData:RadConversationView 
                x:Name="conversationView" 
                ItemsSource="{Binding Messages}"
                Margin="12, 0, 12, 12" 
                MessageTemplateSelector="{StaticResource MessageItemTemplateSelector}"
                GroupHeaderTemplateSelector="{StaticResource MessageGroupTemplateSelector}"
                TextBoxTemplate="{StaticResource TextBoxTemplate}"
                SendingMessage="OnSendingMessage" />
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>