UI/Searching.UI.WinClient/Forms/Filter.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Searching.UI.WinClient.Forms.Filter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,-105">
        <!--Pivot Control-->
        <phone:Pivot Margin="0,0,0,-171">
            <phone:PivotItem Header="Фильтр" Margin="0,10,24,-95">
                
                   
                    <StackPanel>
                    
                    <Grid Height="853">
                        <ScrollViewer Width="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,-10,0,10">
                            <ScrollViewer.Content>
                                <StackPanel Height="847" Background="Black" Width="auto">
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Локация" VerticalAlignment="Top"/>
                        <telerikInput:RadListPicker Height="58" Margin="0" Canvas.Left="14" Canvas.Top="61" Width="432"/>
                        <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432"/>
                        <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пол автора объявления" VerticalAlignment="Top"/>
                        <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Возвраст автора объявления" VerticalAlignment="Top"/>
                                    <StackPanel HorizontalAlignment="Left" Height="55" Orientation="Horizontal" Width="449">
                                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="от:" VerticalAlignment="Center"/>
                                        <telerikPrimitives:RadTextBox x:Name="radTextBox"   TextWrapping="Wrap" Text=""  Width="66" Height="55" />
                                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="до:" VerticalAlignment="Center"/>
                                        <telerikPrimitives:RadTextBox x:Name="radTextBox1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="55" Width="66"/>
                                    </StackPanel>
                                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата объявления:" VerticalAlignment="Top"/>
                        <telerikInput:RadListPicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="432"/>
                        <Button x:Name="button" Content="Ok" HorizontalAlignment="Right"  VerticalAlignment="Top"/>

                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>
                
            </phone:PivotItem>

            <phone:PivotItem Header="Сортировка">
                <Grid Margin="-10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="109*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="27.776,67,0,0" TextWrapping="Wrap" Text="По популярности" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="27.776,249,0,0" TextWrapping="Wrap" Text="По дате добавления" VerticalAlignment="Top" Grid.Column="1"/>
                    <telerikInput:RadListPicker HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="332">

                    </telerikInput:RadListPicker>
                    <telerikInput:RadListPicker Grid.Column="1" HorizontalAlignment="Left" Margin="35,281,0,0" VerticalAlignment="Top" Width="332"/>
                    <Button x:Name="button1" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="249,477,0,0" VerticalAlignment="Top" Width="118" Height="93"/>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>